{
  "slug": "TechTechTechnologies",
  "name": "TechTech Technologies",
  "version": "1.0.0",
  "license": "None",
  "brand": "TechTech Technologies",
  "author": "William Laub",
  "authorEmail": "",
  "authorUrl": "",
  "pluginUrl": "",
  "manualUrl": "",
  "sourceUrl": "https://github.com/wlaub",
  "donateUrl": "",
  "modules": [
    {
      "slug": "DAC",
      "name": "DAC",
      "description": "Bitwise DAC",
      "tags": [
        "digital",
        "quantizer",
        "utility"
      ]
    },
    {
      "slug": "mDAC",
      "name": "mDAC",
      "description": "Text to voltage converter",
      "tags": [
        "digital",
        "quanizer",
        "utility"
      ]
    },
    {
      "slug": "Prometheus",
      "name": "Prometheus",
      "description": "LFSR",
      "tags": [
        "DIGITAL",
        "logic",
        "noise",
        "oscillator",
        "sequencer"
      ]
    },
    {
      "slug": "Vulcan",
      "name": "Vulcan",
      "description": "Mask-based sequence generator",
      "tags": [
        "DIGITAL",
        "LOGIC",
        "SEQUENCER"
      ]
    },
    {
      "slug": "Sisyphus",
      "name": "Sisyphus",
      "description": "Looping buffer",
      "tags": [
        "SAMPLER",
        "UTILITY"
      ]
    },
    {
      "slug": "Polyphemus",
      "name": "Polyphemus",
      "description": "3-Pole Pair IIR filter with angle and radius control",
      "tags": [
        "VCF"
      ]
    },
    {
      "slug": "Ouroboros",
      "name": "Ouroboros",
      "description": "Oscillator FM feedback loop",
      "tags": [
        "VCO"
      ]
    },
    {
      "slug": "Odysseus",
      "name": "Odysseus (WIP)",
      "description": "Random Walk Generator",
      "tags": [
        "UTILITY",
        "FUNCTION_GENERATOR",
        "NOISE",
        "SLEW_LIMITER",
        "LFO"
      ]
    },
    {
      "slug": "Mneme",
      "name": "Mneme (WIP)",
      "description": "Delay",
      "tags": [
        "DELAY"
      ]
    },
    {
      "slug": "Achilles",
      "name": "Achilles (WIP)",
      "description": "Karplus-Strong toolkit",
      "tags": [
        "DELAY",
        "NOISE",
        "VCF",
        "ENVELOPE_GENERATOR"
      ]
    },
    {
      "slug": "QMod",
      "name": "QMod",
      "description": "4x Quadrature Modulators",
      "tags": [
        "Mixer",
        "Quad",
        "VCO"
      ]
    },
    {
      "slug": "Convo",
      "name": "Convo (WIP)",
      "description": "FIR filter sampler",
      "tags": [
        "Effect"
      ]
    },
    {
      "slug": "Pleiades",
      "name": "Pleiades (WIP)",
      "description": "Sequencer",
      "tags": [
        "Sequencer"
      ]
    },
    {
      "slug": "Polyphemus2",
      "name": "Polyphemus II",
      "description": "Single-pole VCF x4",
      "tags": [
        "low pass gate",
        "quad",
        "vcf"
      ]
    }
  ]
}